<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    const word = (str) => {
      reversedStr = str.split('').reverse().join('');
      return str === reversedStr ? true : false;
    }

    console.log(word('hannah'));
    console.log(word('nurses run'));
  </script>
</body>
</html>
