<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="date-string"></div>
  <script>
    /*
      Sample Output : Today is : Tuesday.
      Current time is : 10 PM : 30 : 38
     */
    function prettyDateString (date, week) {
      let outPut;
      let currentDay = date.getDay();
      currentDay = `Today is ${week[currentDay]}`;
      let currentTime = `Current time is ${date.getHours()} : ${date.getMinutes()} : ${date.getSeconds()}`;
      outPut =
        `
          ${currentDay}
          ${currentTime}
        `
      return outPut
    }
    const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
    const currentDate = new Date();
    console.log(prettyDateString(currentDate, daysOfWeek));
  </script>
</body>
</html>
