<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="calculator">
    <div class="calculator__input">
      <label for="one">1st number</label>
      <input type="number" id="one">
    </div>
    <div class="calculator__input">
      <label for="one">2st number</label>
      <input type="number" id="two">
    </div>
    <div class="calculator__buttons">
      <button class="multiple">*</button>
      <button class="divide">%</button>
      <button class="clear">Clear</button>
    </div>
    <div class="calculator__result"></div>
  </div>
  <script>
    class Calculator {
      constructor() {
        this.numbers = {
          one: document.querySelector('#one'),
          two: document.querySelector('#two')
        }
        this.setUpListeners();
      }

      setUpListeners () {
        const multiply = document.querySelector('.multiple');
        multiply.addEventListener('click', this.multiply.bind(this));

        const divide = document.querySelector('.divide');
        divide.addEventListener('click', this.divide.bind(this));

        const clear = document.querySelector('.clear');
        clear.addEventListener('click', this.clear.bind(this));
      }

      multiply () {
        let val = (this.numbers.one.value|| 0) * (this.numbers.two.value || 0);
        return this.result(val);
      }

      divide () {
        let val = (this.numbers.one.value|| 0) / (this.numbers.two.value || 0);
        debugger;
        return this.result(val);
      }

      clear () {
        this.numbers = {
          one: document.querySelector('#one').value = '',
          two: document.querySelector('#two').value = ''
        }
        const result = document.querySelector('.calculator__result').textContent = '';
      }

      result (value) {
        const result = document.querySelector('.calculator__result');
        result.textContent = `Result is ${value}`;
      }
    }

    let calc = new Calculator();
  </script>
</body>
</html>
