<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="inputs">
    <div class="input">
      <input type="number" class="celsius-input" placeholder="celsius">
    </div>
    <div class="input">
      <input type="number" class="fahrenheit-input" placeholder="fahrenheit">
    </div>
    <div class="buttons">
      <button class="button celsius-button">Convert C to F</button>
      <button class="button fahrenheit-button">Convert F to C</button>
    </div>
    <div class="output"></div>
  </div>
  <script>
    class TempConvert {
      constructor() {
        this.outPutElm = document.querySelector('.outPut');
        this.bindEvents();
      }

      bindEvents() {
        const c2f = document.querySelector('.celsius-button');
        c2f.addEventListener('click', (e) => {
          let { celsius } = this.getValues();
          this.convertC2F(celsius);
        });
        const fc2 = document.querySelector('.fahrenheit-button');
        fc2.addEventListener('click', (e) => {
          let { fahrenheit } = this.getValues();
          this.convertF2C(fahrenheit);
        });
      }

      getValues() {
        const temps = {
          celsius: document.querySelector('.celsius-input').value,
          fahrenheit: document.querySelector('.fahrenheit-input').value
        };
        return temps;
      }

      convertC2F(celsius) {
        const value = (celsius * 9/5) + 32;
        this.printOutPut('celsius', 'fahrenheit', celsius, value);
      }

      convertF2C(fahrenheit) {
        const value = (fahrenheit - 32) * 5 / 9;
        this.printOutPut('fahrenheit', 'celsius', fahrenheit, value);
      }

      printOutPut(type, convertedType, value, convertedValue) {
        this.outPutElm.textContent = `${value} ${type} is ${convertedValue} in ${convertedType}`;
      }
    }

    const tempConvert = new TempConvert;
  </script>
</body>
</html>
