<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function getCurrentURL() {
        console.log(window.document.URL);
      }

      getCurrentURL();
    </script>
  </body>
</html>
