<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function getName() {
        return prompt('Enter name', 'default name');
      }

      function createVar() {
        const name = getName();
        const customeVarName = 'abc';
        this[customeVarName] = name;
        console.log(this[customeVarName]);
        debugger;
      }

      createVar();
    </script>
  </body>
</html>
