<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <input type="file" class="file-type" />
    </form>
    <script>
      class FileType {
        constructor() {
          this.fileType = '';
          this.fileInput = document.querySelector('.file-type');
          this.bindEvents();
        }

        bindEvents() {
          this.fileInput.addEventListener('change', this.getFileExt.bind(this));
        }

        getFileExt(e) {
          e.preventDefault();
          const file = this.fileInput.files;
          console.log(file.type);
          debugger;
        }
      }

      const fileType = new FileType();
    </script>
  </body>
</html>
