<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function diffTo13(num) {
        const thirteen = 13;
        if (!num) console.log('No number given');

        if (num > thirteen) {
          console.log((thirteen - num) * 2);
        } else {
          console.log(thirteen - num);
        }
      }

      diffTo13(prompt('enter a number'));
    </script>
  </body>
</html>
