<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function sum (a, b) {
      return a === b ? (a + b) * 3 : a + b;
    }

    console.log(sum(5, 10));
    console.log(sum(10, 10));
  </script>
</body>
</html>
