<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function absoluteDiff (num) {
      const limit = 19;
      return Math.abs(num - limit) > limit ? Math.abs(num - limit) * 3 : Math.abs(num - limit);
    }

    console.log(absoluteDiff(10));
    console.log(absoluteDiff(2));
    console.log(absoluteDiff(56));
  </script>
</body>
</html>
