<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function num50 (a, b) {
      return (a + b) === 50 || a === 50 || b === 50;
    }

    console.log(num50(25, 20));
    console.log(num50(25, 50));
    console.log(num50(25, 25));
  </script>
</body>
</html>
