<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function withinRange(i) {
      return Math.abs(100 - i) <= 20 || Math.abs(400 - i) <= 20;
    }

    console.log(withinRange(10));
    console.log(withinRange(80));
    console.log(withinRange(410));
    console.log(withinRange(450));
  </script>
</body>
</html>
