<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <button>Print page</button>
  <script>
    function printPage () {

    }

    const click = document.querySelector('button');
    click.addEventListener('click', (e) => {
      window.print();
    }, false);
  </script>
</body>
</html>
