<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function isPosNeg(...nums) {
      const result = nums.map(num => Math.sign(num));
      return result.reduce((a, v) => a + v) === 0 ? true : false;
    }

    console.log(isPosNeg(5, -10));
    console.log(isPosNeg(-5, -10));
  </script>
</body>
</html>
