<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function padString(str) {
      if (str.startsWith('Py')) return str
      return String('Py').concat(str);
    }

    console.log(padString('dad'));
    console.log(padString('Py'));
  </script>
</body>
</html>
