<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function removeChar(str, i) {
      if (i >= str.length) i = i - str.length;
      const months = str.split('');
      months.splice(i, 1);
      return months.join('');
    }

    console.log(removeChar('dad', 5));
    console.log(removeChar('onions', 6));
  </script>
</body>
</html>
