<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function shiftString (str) {
      if (str <= 1) return str;
      let strArray = str.split('');

      let firstChar = strArray.splice(0, 1, strArray[strArray.length - 1]);
      let lastChar = strArray.splice(strArray.length - 1, 1, firstChar[0]);
      return strArray.join('');
    }

    console.log(shiftString('dads'))
    console.log(shiftString('dadspants'))
    console.log(shiftString('power'))
    console.log(shiftString('d'))
  </script>
</body>
</html>
