<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function padStr (str) {
      str = str.padStart(str.length + 1, str.substring(0, 1));
      str = str.padEnd(str.length + 1, str.substring(0, 1));
      return str;
    }

    console.log(padStr('dadspants'));
  </script>
</body>
</html>
