<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function isMultipleOf (num) {
      if (num / 3  !== Math.fround(num / 3) && num / 7 !== Math.fround(num / 7)) return false
      return true
    }

    console.log(isMultipleOf(9));
    console.log(isMultipleOf(8));
    console.log(isMultipleOf(14));
    console.log(isMultipleOf(70));
    console.log(isMultipleOf(63));
    console.log(isMultipleOf(65));
  </script>
</body>
</html>
