<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function isJava(str) {
      if (str.startsWith('Java')) return true;
      return false;
    }

    console.log(isJava('java'));
    console.log(isJava('Java'));
  </script>
</body>
</html>
