<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>

  <script>
    function outDateFormat(d) {
      let outPut;
      let day = d.getUTCDate();
       if (day < 10) month = `0${day}`;
      let month = d.getUTCMonth() + 1;
      if (month < 10) month = `0${month}`;
      const year = d.getUTCFullYear();

      outPut = `${day}-${month}-${year}`;
      return outPut;
    }

    const date = new Date();
    console.log(outDateFormat(date, 'dd-mm-yyyy'));
  </script>
</body>
</html>
