<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    /*
      find area of triangle with sides 5, 5.8, 7
     */
     function sumOfArea (point) {
      let p = (point[0] + point[1] + point[2]) / 2;
      let area = Math.sqrt(p * (p - point[0]) * (p - point[1]) * (p - point[2]));
      return area.toFixed(4);
     }

     console.log(sumOfArea([5, 5.8, 7]));
  </script>
</body>
</html>
