<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <p class="text">w3resource</p>
 <script>
   function reverseString () {
    let t = document.querySelector('.text');
    let length = t.textContent.length;
    setInterval(() => {
      let end = t.textContent.slice(length - 1);
      let remainingString = t.textContent.substring(0, 9);
      t.textContent = end.concat(remainingString);
    }, 1000);
   }

   reverseString()
 </script>
</body>
</html>
