<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <input type="date" class="year">
    <script>
      function isLeapYear(d) {
        const month = 2;
        const year = d.getFullYear();
        if (new Date(year, month, 0).getDate() === 29) {
          return true;
        } else {
          return false;
        }
      }


      const yearInput = document.querySelector('.year');
      yearInput.addEventListener('blur', (e) => {
        console.log(isLeapYear(e.target.valueAsDate));
      })

      console.log(isLeapYear(new Date("August 19, 1996 23:15:30")));
    </script>
  </body>
</html>
