<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <script>
    let sDate = new Date('01-01-2014');
    let lDate = new Date('01-01-2050');

    function findSunday(start, finish) {
      debugger;
      let firstDayOfYear = start.getDay();
      let nextYear = start.getFullYear() + 1;
      if (firstDayOfYear !== 0) {
        findSunday(new Date(nextYear, 0, 1), finish);
      } else {
        console.log(start.getFullYear());
      }
    }

    findSunday(sDate, lDate);
  </script>
</body>
</html>
