<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input type="number" class="guess" maxlength="2">
  <p class="answer"></p>
  <script>
    function getRandNumber (min,max) {
      return Math.floor(Math.random() * (max- min) + min);
    }

    function isNumberCorrect (e) {
      let num = getRandNumber(1, 10);
      if (num == e.target.value) {
        answer.textContent = `Correctly guessed ${num}`;
      } else {
        answer.textContent = `Sorry the number was ${num}`;
      }
    }

    const answer = document.querySelector('.answer');
    const inputGuess = document.querySelector('.guess');
    inputGuess.addEventListener('blur', (e) => {
      isNumberCorrect(e);
    })
  </script>
</body>
</html>
