<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <p class="xmas"></p>
    <script>
      // test
      function howManyDaysTillXmas(date) {
        const currentDate = date;
        const currentYear = currentDate.getFullYear();
        const xmasDate = new Date(`${currentYear}-12-25`);
        const timeBetween = xmasDate - currentDate;
        const hourLeft = (timeBetween / (1000 * 60 * 60)).toFixed(1);
        const daysLeft = (timeBetween / (1000 * 60 * 60 * 24)).toFixed(1);

        const xmasDays = document.querySelector(".xmas");
        xmasDays.textContent = `There are ${daysLeft} days till xmas`;
      }

      howManyDaysTillXmas(new Date());
    </script>
  </body>
</html>
