<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function Person (name, age) {
      this.name = name;
      this.age = age;s
    };

    let dad = new Person('Niall', 72);
    let son = new Person('John', 34);
    let mom = {
      power: 'cooking',
      age: 34
    };

    function compareObjsValuesTypes (...persons) {
      let objPropertiesTheSame = false;
      for (prop in persons[0]) {

      }
    }

    compareObjsValuesTypes(dad, son);
    // PersonHaveProp(dad, mom);

  </script>
</body>
</html>
